<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Temporizador">
    <Position X="1" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Biblioteca.Temporizador.encargadoTiempo">
        <TypeIdentifier>
          <NewMemberFileName>Temporizador.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAAIAAQACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Temporizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>