<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Bombero" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEACAAACAAAAAAAAAEIAAIAAABAAAAAA=</HashCode>
      <FileName>Bombero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.MetodosExtension" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MetodosExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Salidas">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAACAAAAAgAAAAAAACQAAAAgAAA=</HashCode>
      <FileName>Salidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IArchivos&lt;X&gt;">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>