<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Agua">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Agua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Botella">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Botella.Tipo">
        <TypeIdentifier>
          <NewMemberFileName>Botella.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAIgBCAAAAEAAAAAAIAAEAAAA=</HashCode>
      <FileName>Botella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cantina">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABABAAAAQAAAAAAAAQAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Cantina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cerveza">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAAAAAAAAAIAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Cerveza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>